<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <script async src=""
     crossorigin="anonymous"></script>
<title>heroplus</title>
  
  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
<style>
body{
  background-image:url("IM5");
font-family: Verdana, Arial, Tahoma, Serif;
}
.qp{
  color: black;
    background-color: white;
    text-decoration: none;
    border: 5px solid;
    padding: 5px 5px;
    border-radius: 5px;
}
.x4{
    color: grey;
    background-color: grey;
    text-decoration: none;
    border: black 2px solid;
    padding: 5px 15px;
    border-radius: 10px;
}
.win{
  color:red;
  padding: 5px 5px;
  border: black 2px solid;
  border-radius: 5px;
  text-decoration: none;
}
.yes{
  color:red;
  padding: 5px 5px;
  border: black 2px solid;
  border-radius: 5px;
  text-decoration: none;
}
.x2{
    width: 100px;
    border-radius: 20px;
}
.x1{
width: 150px;
    border-radius: 20px;
}
.app{
  color: floralwhite;
  text-shadow: black 1px 1px;
}
.install{
color: white;
background-color: black;
text-decoration: none;
border: black 2px solid;
padding: 5px 15px;
border-radius: 10px;
}
.ff{
  color: red;
  border: black 1.5px solid;
  padding: 5px 15px;
}
.aq{
  color: black;
}
.dr{
  color: black;
  text-shadow: gray 5px 1px;
}
.tt{
  font-size: 100%;
  color: white;
  text-shadow: gray 1px 1px;
}
.red{
  color: red;
  text-shadow: black 1px 1px;
}
.dream{
  width: 250px;
}
.white{
  color: white;
  text-shadow: black 1px 1px;
}
</style>
</head>
<body>
  <center>
    <div>
      <h2 class="qp">اهلا بك نورت موقع هيرو بلس</h2>
       <p></p>
<p></p>
<hr>
<p></p>
  
    <h1 class="dr">HERO PLUS</h1>
    <h2 class="tt">يقدم لك الالعاب المهكرة وتطبيقات البلس مجانًا</h2>
    </center>
  <right>
    </div>
    <div class="div2">
    <hr>
    <center>
    <p></p>
      <h3 class="app">حسابي انستقرام | Account IG</h3>
    <img src="https://cdn-icons-png.flaticon.com/512/1400/1400829.png" class="x2">
    <p></p>
    <a class="install" href="https://is.gd/ZJbzm8">INSTALL</a>
    <p></p>
    <hr>
    <h2 class="qp">[✅] حالة التطبيقات</h2>
    <hr>
   <img src="O1" class="x2">
   <h2 class="app">LocketLRD</h2>
   <h3 class="red">: مميزات التطبيق</h3>
   <p class="white">رفع من البوم الكاميرا -</p>
   <a class="install" href="https://is.gd/kL6vHl">INSTALL</a>
  <p></p>
  <hr>
  <p></p>
    <img src="https://play-lh.googleusercontent.com/KxeSAjPTKliCErbivNiXrd6cTwfbqUJcbSRPe_IBVK_YmwckfMRS1VIHz-5cgT09yMo" class="x2"
    ><h2 class="app">SNAPCHAT</h2>
    <h6 class="red":>لا اتحمل المسؤوليه اذا جاك باند</h6>
    <h3 class="red">: مميزات التطبيق</h3>
    <p class="white"<تنزيل الفيديوهات -</p>
    <p class="white">ازالة الاعلانات </p>
    <p class="white"> اخفاء جاري الكتابة-</p>
    <p class="white">اخفاء قراءة الرسائل-</p>
    <p class="white">اخفاء مشاهدة الستوري -</p>
    <p class="white">اخفاء تصوير الشاشة -</p>
    <p class="white">والكثير من المميزات -</p>
  <a class="install" href="https://is.gd/PPU10b">INSTALL</a>
  <p></p>
  <hr>
  <p></p>
  <img src="https://cdn-icons-png.flaticon.com/512/1400/1400829.png" class="x2">
  <h2 class="app">DL</h2>
     <h3 class="red">: مميزات التطبيق</h3>
     <h6 class="red">  نسخه لا تحتاح ترخيص*</h6>
    <p class="white">تنزيل الفيديوهات بجودات متعدده -</p>
    <p class="white">حفظ ومشاركة الفيديوهات -</p>
    <p class="white">تنزيل القصص(الاستوري) -</p>
    <p class="white">حفظ ومشاركة الصور -</p>
    <p class="white">معرفة حالة المتابعة -</p>
    <p class="white">رؤية الرسايل المحذوفة باللون الاحمر  -</p>
<p class="white">والكثير من المميزات -</p>
    <a class="install" href="https://is.gd/U6eeiA">INSTALL</a>
    <p></p>
    <hr>
    <img src="5" class="x2">
    <h2 class="app"> DLTwitter </h2>
    <h3 class="red">: مميزات التطبيق</h3>
  <h6 class="red"> تصفّح الحسابات التي قامت بحظرك</h6>
    <p class="white"> - تنزيل الفيديوهات</p>
    <p class="white"> تغيير الموقع -</p>
    <p class="white"> إزالة الاعلانات المُزعجة .
 -</p>
    <p class="white">والمزيد من الميزات القويه -</p>
      <a class="install" href="https://is.gd/JKFvLB">INSTALL</a>
        <p></p>
        <hr>
    <img src="https://archive.org/download/1-e-90-f-98-f-7-f-63-4338-af-22-f-6-e-3-adfbe-67-c/1E90F98F-7F63-4338-AF22-F6E3ADFBE67C.png" class="x2">
    <h2 class="app">Rocket</h2>
    <h3 class="red">: مميزات التطبيق</h3>
    <p class="white">تحميل الصور ومقاطع الفيديو والقصة -</p>
    <p class="white">مشاهدة صورة الملف الشخصي -</p>
    <p class="white">معرفة اذا كان الشخص يتابعك -</p>
    <p class="white">اخفاء ظهور مشاهدة الستوري>
    <p class="white">امكانية وضع عدد متابعين وهميين للحساب</p>
    <a class="install" href="https://is.gd/E7ZHGH">INSTALL</a>
    <p></p>
    <hr>
    <img src="https://i.pinimg.com/736x/3c/ac/a3/3caca3fad5997d2bd98b83fe6636c865.jpg" class="x2">
    <h2 class="app">TiktokLRD</h2>
    <h3 class="red">: مميزات التطبيق</h3>
    <p class="white">تحميل الفيديوهات بدون علامة مائية -</p>
    <p class="white">نسخ التعليقات ~ البايو ~ الاسم -</p>
    <p class="white">ازالة الاعلانات -</p>
    <p class="white">قراءة التعليقات المغلقة -</p>
    <p class="white">اخفاء واجهة المستخدم -</p>
    <p class="white">تخطي البث اثناء المشاهدة -</p>
    <p class="white">اظهار كود الدولة لكل فيديو -</p>
    <p class="white">ومميزات اخرى مميزة -</p>
    <a class="install" href="https://is.gd/sHeK8Y">INSTALL</a>
    <p></p>
    <hr>
    <img src="E1" class="x2">
    <h2 class="app"> Netflix  </h2>
    <h3 class="red">: مميزات التطبيق</h3>
    <p class="white">لمتابعه الافلام والمسلسلات بجميع انواعها -</p>
    <p class="white">محذوف من الابستور -</p>
    <p class="white">بدون اعلانات -</p>
    <a class="install" href="https://is.gd/B2FL2U">INSTALL</a>
    <p></p>
    <hr>
    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSMBopxQPydp6cHlBbkceRhwmBRjjlaUPSim6oAEkjE29AYlHIB" class="x2">
    <h2 class="app">Anime Cloud</h2>
    <h3 class="red">: مميزات التطبيق</h3>
    <p class="white">محذوف من الابستور -</p>
    <p class="white">بدون اعلانات -</p>
    <a class="install" href="https://is.gd/C1cj6Y">INSTALL</a>
    <p></p>
    <hr>
    <img src="IM" class="x2">
    <h2 class="app">فديو ستار </h2>
    <h3 class="red">: مميزات التطبيق</h3>
    <p class="white">التاثيرات شغاله -</p>
    <p class="white">يدعم الفلاتر -</p>
    <p class="white">يدعم الاكواد جميعها</p>
    <a class="install" href="https://is.gd/b7uFPS">INSTALL</a>
    <p></p>
    <hr>
    <h3 class="app">قناتي تلقرام</h3>
    <img src="88" class="x2">
    <p></p>
    <a class="install" href="https://t.me/heroplus5">INSTALL</a>
